src/UI/EntityProfiler.Viewer/Modules/QueryTools/Views/DatabaseQueryRunnerView.xaml

<UserControl x:Class="EntityProfiler.Viewer.Modules.QueryTools.Views.DatabaseQueryRunnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EntityProfiler.Viewer.Modules.QueryTools.Views"
             xmlns:presentationCore="clr-namespace:EntityProfiler.Viewer.PresentationCore"
             xmlns:controls="clr-namespace:EntityProfiler.Viewer.Modules.CodeEditor.Controls"
             xmlns:controls1="clr-namespace:Gemini.Modules.ToolBars.Controls;assembly=Gemini"
             xmlns:gemini="http://schemas.timjones.tw/gemini"
             xmlns:controls2="clr-namespace:EntityProfiler.Viewer.PresentationCore.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource DefaultBackgroundColorBrush}">
    <UserControl.Resources>
        <gemini:NullableBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <gemini:NullableBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <presentationCore:ConnectionStringSecurityConverter x:Key="ConnectionStringSecurityConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundColorBrush}" />
        </Style>
        <Style x:Key="FotterBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="6,2,6,3" />
            <Setter Property="BorderBrush" Value="{DynamicResource DocumentElementBorder}" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>

        <DataTemplate x:Key="ResultSetsExceptionDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls2:ExceptionViewer ExceptionSource="{Binding ExceptionDetails}" />
                <Border Grid.Row="1" Style="{StaticResource FotterBorderStyle}">
                    <TextBlock Text="{Binding StatusMessage}"
                               Foreground="{DynamicResource DefaultForegroundColorBrush}"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ResultSetsDataGridDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True"
                          CanUserReorderColumns="False"
                          ItemsSource="{Binding ResultsDataTable}" />
                <Border Grid.Row="1" Style="{StaticResource FotterBorderStyle}">
                    <TextBlock Text="{Binding StatusMessage}"
                               Foreground="{DynamicResource DefaultForegroundColorBrush}" />
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ResultSetsTextBoxDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox AcceptsReturn="True" IsReadOnly="True"
                         BorderThickness="0"
                         IsReadOnlyCaretVisible="True" Text="{Binding ResultsData}" />
                <Border Grid.Row="1" Style="{StaticResource FotterBorderStyle}">
                    <TextBlock Text="{Binding StatusMessage}"
                               Foreground="{DynamicResource DefaultForegroundColorBrush}"
                               Padding="2" />
                </Border>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--header-->
            <RowDefinition Height="Auto" />
            <!--Top content-->
            <RowDefinition Height="*" />
            <!--GridSplitter-->
            <RowDefinition Height="8" />
            <!--Bottom content-->
            <RowDefinition Height="1.33*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <controls1:ToolPaneToolBar>
                <Button x:Name="ExecuteQuery" ToolTip="Execute">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/images/startwithoutdebugging_6556.png" />
                        <TextBlock Text="Execute" Margin="4,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="CancelExecutingQuery" ToolTip="Cancel executing query">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/images/Symbols_Stop_16xLG.png" />
                        <TextBlock Text="Cancel" Margin="4,0,0,0" />
                    </StackPanel>
                </Button>
            </controls1:ToolPaneToolBar>
        </Grid>

        <!--Top content-->
        <Grid Grid.Row="1">
            <controls:SqlEditor x:Name="SqlEditor" Padding="0,1,0,0" />
        </Grid>
        <!--Horizontal content sppliter-->
        <GridSplitter Grid.Row="2" Height="8" ResizeDirection="Rows" HorizontalAlignment="Stretch"
                      BorderThickness="0,0,0,1" />
        <!--Bottom content-->
        <Grid Grid.Row="3">
            <TabControl x:Name="ResultSetsTabControl"
                        ItemsSource="{Binding ResultsSets}"
                        IsSynchronizedWithCurrentItem="True"
                        SelectedIndex="{Binding SelectedResultsSetsIndex}"
                        BorderThickness="0,1,0,0" Padding="0"
                        ContentTemplateSelector="{StaticResource ResultSetsDataTemplateSelector}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Title}" />
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
        <!--Fotter content-->
        <Border Grid.Row="4" Style="{StaticResource FotterBorderStyle}">
            <Grid>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsExecutingQuery, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <presentationCore:ModernProgressRing IsActive="{Binding IsExecutingQuery}" Style="{StaticResource DoubleBounceProgressRingStyle}" 
                                                         Width="16" Height="16" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Status}"
                        VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <Grid Visibility="{Binding IsExecutingQuery, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding ConnectionString, Converter={StaticResource ConnectionStringSecurityConverter}}"
                        VerticalAlignment="Center" Opacity="0.6" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    <Button Grid.Column="1" x:Name="CopyConnectionString" Content="Copy"
                            VerticalAlignment="Center" Style="{StaticResource LinkButton}" BorderThickness="0"
                            Margin="2,0" />
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>