src/EntityProfiler.UI/Views/ShellView.xaml

<metro:MetroWindow x:Class="EntityProfiler.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EntityProfiler.UI.ViewModels"

        Title="[Unbound]" 
        Height="600" Width="1200"
        SaveWindowPosition="True"
        
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
                   
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
                
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="250" Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- List of queries -->
        <ListBox x:Name="Queries" Grid.Column="0" Grid.Row="0" Background="Transparent" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedQuery, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Path=Context.Identifier, StringFormat='#{0}'}"/>
                            <Run Text="{Binding Path=Context.Description}"/>
                        </TextBlock>

                        <TextBlock Text="{Binding Path=Performance.TotalTime, StringFormat='\{0} ms'}" FontSize="8" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding Path=SelectedQuery.Query.CommandText}"/>
        </StackPanel>
        
        <!-- Status bar -->
        <TextBlock x:Name="StatusBar" Grid.Row="1" Padding="3,3,3,3" Text="[Unbound]" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorBrush}"/>
    </Grid>
</metro:MetroWindow>
