src/EntityProfiler.UI/Views/ShellView.xaml

<metro:MetroWindow x:Class="EntityProfiler.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EntityProfiler.UI.ViewModels"

        Title="[Unbound]" 
        Height="600" Width="1200"
        SaveWindowPosition="True"
        
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
                   
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
                
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="250" Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- List of data contexts -->
        <ListBox x:Name="DataContexts" Grid.Column="0" Grid.Row="0" Background="Transparent" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedDataContext, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Path=Identifier, StringFormat='#{0}'}"/>
                            <Run Text="{Binding Path=Description}"/>
                        </TextBlock>

                        <TextBlock Text="{Binding Path=NumberOfQueries}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- List of queries -->
        <ListBox x:Name="Queries" Grid.Column="0" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedQuery, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Path=Index, StringFormat='#{0}'}"/>
                            <Run Text="{Binding Path=Model.Context.Description}"/>
                        </TextBlock>

                        <Grid>
                            <TextBlock Text="{Binding Path=Model.NumberOfQueries}" Foreground="Red" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Model.Performance.TotalTime, StringFormat='\{0} ms'}" FontSize="8" TextAlignment="Right" Margin="0,0,0,-5"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                FontFamily="Consolas"
                FontSize="10pt"
                Background="White"
                IsReadOnly="True"
                Loaded="OnAvalonLoaded" 
                MaxHeight="400"
                                   
                Grid.Column="0" Grid.Row="0"/>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <TextBlock FontSize="{DynamicResource SubHeaderFontSize}" Foreground="{DynamicResource TextBrush}" Text="Stack Trace" />
                <TextBlock Foreground="{DynamicResource TextBrush}" Text="{Binding Path=SelectedQuery.Model.Context.CallStack}" FontFamily="Consolas" FontSize="10" />
            </StackPanel>
            
        </Grid>
        
        <!-- Status bar -->
        <TextBlock x:Name="StatusBar" Grid.Row="2" Padding="3,3,3,3" Text="[Unbound]" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorBrush}"/>
    </Grid>
</metro:MetroWindow>
