src/UI/Gemini/Themes/VS2013/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Window.xaml" />
        <ResourceDictionary Source="Controls/WindowCommands.xaml" />
        <ResourceDictionary Source="Controls/Menu.xaml" />
        <ResourceDictionary Source="Controls/Toolbar.xaml" />
        <ResourceDictionary Source="Controls/Tooltip.xaml" />
        <ResourceDictionary Source="Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/ListBox.xaml" />
        <ResourceDictionary Source="Controls/DataGrid.xaml" />
        <ResourceDictionary Source="Controls/GroupBox.xaml" />
        <ResourceDictionary Source="Controls/ComboBox.xaml" />
        <ResourceDictionary Source="Controls/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--PaulozziCo-->
    <!--colors-->
    <Color x:Key="DefaultBackgroundColor">#252526</Color>
    <Color x:Key="DefaultForegroundColor">#F1F1F1</Color>

    <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="DefaultForegroundColorBrush" Color="{StaticResource DefaultForegroundColor}"/>
    
    <!--code editor-->
    <Color x:Key="TextEditorBackgroundColor">#1E1E1E</Color>
    <Color x:Key="TextEditorForegroundColor">#F1F1F1</Color>
    <Color x:Key="TextEditorCurrentLineBackground">#0F0F0F</Color>
    <Color x:Key="TextEditorCurrentLineBorder">#282828</Color>

    <SolidColorBrush x:Key="TextEditorBackgroundColorBrush" 
                     Color="{StaticResource TextEditorBackgroundColor}"/>
    <SolidColorBrush x:Key="TextEditorForegroundColorBrush" 
                     Color="{StaticResource TextEditorForegroundColor}"/>

    <SolidColorBrush x:Key="TextEditorCurrentLineBackgroundBrush" 
                     Color="{StaticResource TextEditorCurrentLineBackground}"/>

    <SolidColorBrush x:Key="TextEditorCurrentLineBorderBrush" 
                     Color="{StaticResource TextEditorCurrentLineBorder}"/>

    <Pen x:Key="TextEditorCurrentLineBorderPen" Thickness="2" 
         Brush="{StaticResource TextEditorCurrentLineBorderBrush}"/>

    <!--GridSplitter-->
    <SolidColorBrush x:Key="DocumentElementBorder" Color="#3F3F46" />
    
    <!-- Menu -->
    <SolidColorBrush x:Key="MenuDefaultBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuDefaultText" Color="#F1F1F1" />

    <!-- Menu → Popup -->
    <SolidColorBrush x:Key="MenuPopupDefaultArrow" Color="#999999" />
    <SolidColorBrush x:Key="MenuPopupDefaultBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="MenuPopupDefaultBorder" Color="#333337" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmark" Color="#999999" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmarkBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuPopupDefaultIconBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="MenuPopupDefaultSeparator" Color="#333337" />
    <SolidColorBrush x:Key="MenuPopupDefaultText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmark" Color="#656565" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmarkBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuPopupDisabledText" Color="#656565" />
    <SolidColorBrush x:Key="MenuPopupHoveredArrow" Color="#007ACC" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmark" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmarkBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="MenuPopupHoveredItemBackground" Color="#333334" />
    <SolidColorBrush x:Key="MenuPopupHoveredText" Color="#F1F1F1" />

    <!-- Menu → Top Level Header -->
    <SolidColorBrush x:Key="MenuTopLevelHeaderDefaultText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBorder" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBorder" Color="#333337" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedText" Color="#F1F1F1" />

    <!-- Toolbar -->
    <SolidColorBrush x:Key="ToolbarDefaultBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarDefaultBorder" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarDefaultGrip" Color="#46464A" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparator" Color="#222222" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparatorAccent" Color="#46464A" />
    <SolidColorBrush x:Key="ToolbarDefaultTray" Color="#2D2D30" />

    <!-- Toolbar → Button -->
    <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultArrow" Color="#999999" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledArrow" Color="#656565" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledText" Color="#656565" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredArrow" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBorder" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredSeparator" Color="#333337" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToolbarButtonPressedArrow" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarButtonPressedText" Color="#FFFFFF" />

    <!-- Toolbar → Overflow Button -->
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultGlyph" Color="#999999" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredBackground" Color="#72555555" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Main Window -->
    <SolidColorBrush x:Key="MainWindowActiveBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowInactiveBorder" Color="#434346" />

    <!-- Main Window → Caption -->
    <SolidColorBrush x:Key="MainWindowCaptionActiveBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MainWindowCaptionActiveText" Color="#999999" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveText" Color="#99999999" />

    <!-- Main Window → Caption → Button -->
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBackground" Color="#72555555" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBorder" Color="#72555555" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBackground" Color="#72555555" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBorder" Color="#72555555" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedGlyph" Color="#FFFFFF" />
    
    <!-- ToolTip -->
    <SolidColorBrush x:Key="EnvironmentToolTipBackground" Color="#424245" />
    <SolidColorBrush x:Key="EnvironmentToolTipBorder" Color="#4D4D50" />
    <SolidColorBrush x:Key="EnvironmentToolTipText" Color="#F1F1F1" />

    <!--MUI-->
    <Color x:Key="AccentColor">#007ACC</Color>
    <Color x:Key="WindowBackgroundColor">#252526</Color>

    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#333333" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="Hyperlink" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#717171" />

    <SolidColorBrush x:Key="InputBackground" Color="#333333" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputBorder" Color="#333333" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#515151" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="MenuText" Color="#515151" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#919191" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#515151" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="PopupBackground" Color="#252526" />

    <SolidColorBrush x:Key="ProgressBackground" Color="#333333" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#333333" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#333333" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#717171" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#919191" />

    <SolidColorBrush x:Key="SeparatorBackground" Color="#3e3e42" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#333333" />
    <SolidColorBrush x:Key="SliderTick" Color="#717171" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#333333" />

    <SolidColorBrush x:Key="SubMenuText" Color="#717171" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#515151" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{StaticResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="WindowHeaderGradient" Color="Transparent" />
    <SolidColorBrush x:Key="WindowText" Color="#c1c1c1" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#717171" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" />

</ResourceDictionary>