src/UI/Gemini/Themes/VS2013/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Window.xaml" />
        <ResourceDictionary Source="Controls/WindowCommands.xaml" />
        <ResourceDictionary Source="Controls/Menu.xaml" />
        <ResourceDictionary Source="Controls/Toolbar.xaml" />
        <ResourceDictionary Source="Controls/Tooltip.xaml" />
        <ResourceDictionary Source="Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/ListBox.xaml" />
        <ResourceDictionary Source="Controls/DataGrid.xaml" />
        <ResourceDictionary Source="Controls/GroupBox.xaml" />
        <ResourceDictionary Source="Controls/ComboBox.xaml" />
        <ResourceDictionary Source="Controls/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--PaulozziCo-->
    <!--colors-->
    <Color x:Key="DefaultBackgroundColor">#FFF5F5F5</Color>
    <Color x:Key="DefaultForegroundColor">#1E1E1E</Color>

    <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="DefaultForegroundColorBrush" Color="{StaticResource DefaultForegroundColor}"/>

    <!--code editor-->
    <Color x:Key="TextEditorBackgroundColor">#FFFFFF</Color>
    <Color x:Key="TextEditorForegroundColor">#1E1E1E</Color>
    <Color x:Key="TextEditorCurrentLineBackground">#FFFFE0</Color>
    <Color x:Key="TextEditorCurrentLineBorder">#EAEAF2</Color>

    <SolidColorBrush x:Key="TextEditorBackgroundColorBrush" 
                     Color="{StaticResource TextEditorBackgroundColor}"/>
    <SolidColorBrush x:Key="TextEditorForegroundColorBrush" 
                     Color="{StaticResource TextEditorForegroundColor}"/>
    
    <SolidColorBrush x:Key="TextEditorCurrentLineBackgroundBrush" 
                     Color="{StaticResource TextEditorCurrentLineBackground}"/>

    <SolidColorBrush x:Key="TextEditorCurrentLineBorderBrush" 
                     Color="{StaticResource TextEditorCurrentLineBorder}"/>

    <Pen x:Key="TextEditorCurrentLineBorderPen" Thickness="2" 
         Brush="{StaticResource TextEditorCurrentLineBorderBrush}"/>


    <!--GridSplitter-->
    <SolidColorBrush x:Key="DocumentElementBorder" Color="#CCCEDB" />

    <!-- Menu -->
    <SolidColorBrush x:Key="MenuDefaultBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MenuDefaultText" Color="#1E1E1E" />

    <!-- Menu → Popup -->
    <SolidColorBrush x:Key="MenuPopupDefaultArrow" Color="#717171" />
    <SolidColorBrush x:Key="MenuPopupDefaultBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="MenuPopupDefaultBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmark" Color="#717171" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmarkBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MenuPopupDefaultIconBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="MenuPopupDefaultSeparator" Color="#E0E3E6" />
    <SolidColorBrush x:Key="MenuPopupDefaultText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmark" Color="#A2A4A5" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmarkBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MenuPopupDisabledText" Color="#A2A4A5" />
    <SolidColorBrush x:Key="MenuPopupHoveredArrow" Color="#007ACC" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmark" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmarkBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="MenuPopupHoveredItemBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="MenuPopupHoveredText" Color="#1E1E1E" />

    <!-- Menu → Top Level Header -->
    <SolidColorBrush x:Key="MenuTopLevelHeaderDefaultText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBorder" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedText" Color="#1E1E1E" />

    <!-- Toolbar -->
    <SolidColorBrush x:Key="ToolbarDefaultBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarDefaultBorder" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarDefaultGrip" Color="#999999" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparator" Color="#CCCEDB" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparatorAccent" Color="#F5F5F5" />
    <SolidColorBrush x:Key="ToolbarDefaultTray" Color="#EEEEF2" />

    <!-- Toolbar → Button -->
    <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultArrow" Color="#717171" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledArrow" Color="#A2A4A5" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledText" Color="#A2A4A5" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredArrow" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBorder" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredSeparator" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonPressedArrow" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarButtonPressedText" Color="#FFFFFF" />

    <!-- Toolbar → Overflow Button -->
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultGlyph" Color="#717171" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Main Window -->
    <SolidColorBrush x:Key="MainWindowActiveBorder" Color="#9B9FB9" />
    <SolidColorBrush x:Key="MainWindowInactiveBorder" Color="#CCCEDB" />

    <!-- Main Window → Caption -->
    <SolidColorBrush x:Key="MainWindowCaptionActiveBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MainWindowCaptionActiveText" Color="#525252" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveText" Color="#99525252" />

    <!-- Main Window → Caption → Button -->
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveGlyph" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBackground" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBorder" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveGlyph" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBackground" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBorder" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedGlyph" Color="#FFFFFF" />

    <!-- ToolTip -->
    <SolidColorBrush x:Key="EnvironmentToolTipBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="EnvironmentToolTipBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="EnvironmentToolTipText" Color="#1E1E1E" />
    
    <!--MUI-->
    <Color x:Key="AccentColor">#007ACC</Color>
    <Color x:Key="WindowBackgroundColor">#ffffff</Color>

    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#a1a1a1" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#cccccc" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="Hyperlink" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#919191" />

    <SolidColorBrush x:Key="InputBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="InputText" Color="#333333" />
    <SolidColorBrush x:Key="InputTextHover" Color="#333333" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ItemText" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#919191" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="MenuText" Color="#66000000" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#bb000000" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#333333" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="ModernButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#a1a1a1" />

    <SolidColorBrush x:Key="PopupBackground" Color="#ffffff" />

    <SolidColorBrush x:Key="ProgressBackground" Color="#dddddd" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="Transparent" />

    <SolidColorBrush x:Key="SeparatorBackground" Color="#cccccc" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTick" Color="#919191" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#cccccc" />

    <SolidColorBrush x:Key="SubMenuText" Color="#99000000" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#66000000" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#333333" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{StaticResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{StaticResource AccentColor}" />
    <LinearGradientBrush x:Key="WindowHeaderGradient" StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
        <GradientStop Offset="0" Color="{StaticResource AccentColor}" />
        <GradientStop Offset=".3" Color="{StaticResource AccentColor}" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowText" Color="#333333" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#919191" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" Height="96" Fill="{StaticResource WindowHeaderGradient}" VerticalAlignment="Top"/>


</ResourceDictionary>