src/UI/EntityProfiler.Viewer/Modules/ContextExplorer/ContextExplorerView.xaml

<UserControl x:Class="EntityProfiler.Viewer.Modules.ContextExplorer.ContextExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:connection="clr-namespace:EntityProfiler.Viewer.Modules.Connection"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:presentationCore="clr-namespace:EntityProfiler.Viewer.PresentationCore"
             xmlns:controls="clr-namespace:Gemini.Modules.ToolBars.Controls;assembly=Gemini"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <connection:SessionData x:Key="SessionData" />
        <presentationCore:ObjectToJsonConverter x:Key="ObjectToJsonConverter" />
        <MenuItem Header="Show all contexts" x:Key="ShowAllMenuItem" x:Shared="False"
                  cal:Message.Attach="[Event Click] = [Action ShowAllDataContexts()]"
                  IsEnabled="{Binding Current.HasHiddenDataContexts, Source={StaticResource SessionData}}" />
        <MenuItem Header="Show hidden context" x:Key="ShowMenuItem" x:Shared="False"
                  ItemsSource="{Binding Current.HiddenDataContexts, Source={StaticResource SessionData}}"
                  IsEnabled="{Binding Current.HasHiddenDataContexts, Source={StaticResource SessionData}}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Description}" />
                    <Setter Property="cal:Action.TargetWithoutContext" Value="SessionDataCommandProvider" />
                    <Setter Property="cal:Message.Attach"
                            Value="[Event Click] = [Action ShowDataContext($dataContext)]" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--header-->
        <controls:ToolPaneToolBar Grid.Row="0" Margin="0,-2,0,0">
            <ToggleButton x:Name="AutoSelectedDataContextToggleButton" ToolTip="Auto select new itens" IsChecked="{Binding AutoSelectedDataContext, Source={StaticResource SessionData}}">
                <Path Data="M0.027999941,29.538998L27.204502,29.538998 28.626901,35.958527 30.412,33.839217 30.412,37.416998 0.027999941,37.416998z M27.377998,24.160999L35.200302,28.861491 32.589702,29.707208 35.369003,33.263178 33.984703,34.430001 31.240499,30.786629 29.345499,33.036674z M0,19.190999L30.439998,19.190999 30.439998,24.445254 29.106708,23.6444 29.106708,20.524389 1.3334911,20.524389 1.3334911,26.738409 26.583324,26.738409 26.878723,28.071999 0,28.071999z M0.027999941,9.8459988L30.412,9.8459988 30.412,17.724 0.027999941,17.724z M0.027999941,0L30.412,0 30.412,7.8780003 0.027999941,7.8780003z"/>
            </ToggleButton>
        </controls:ToolPaneToolBar>

        <!-- List of data contexts -->
        <ListBox x:Name="DataContexts" Grid.Column="0" Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Current.VisibleDataContexts, Source={StaticResource SessionData}}"
                 SelectedItem="{Binding Current.SelectedDataContext, Mode=TwoWay, Source={StaticResource SessionData}}"
                 cal:Action.TargetWithoutContext="SessionDataCommandProvider"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action OnPreviewKeyDown($executionContext)];"
                 IsSynchronizedWithCurrentItem="{Binding AutoSelectedDataContext, Source={StaticResource SessionData}}">
            <ListBox.ContextMenu>
                <ContextMenu cal:Action.TargetWithoutContext="SessionDataCommandProvider">
                    <StaticResource ResourceKey="ShowAllMenuItem" />
                    <StaticResource ResourceKey="ShowMenuItem" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent">
                        <Grid.ContextMenu>
                            <ContextMenu cal:Action.TargetWithoutContext="SessionDataCommandProvider">
                                <MenuItem Header="Hide data context"
                                          cal:Message.Attach="[Event Click] = [Action HideDataContext($dataContext)]" />
                                <Separator />
                                <StaticResource ResourceKey="ShowAllMenuItem" />
                                <StaticResource ResourceKey="ShowMenuItem" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="4,2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Identifier, StringFormat='#{0}'}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Description}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=NumberOfQueries, StringFormat='[0]'}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>