src/UI/EntityProfiler.Viewer/Modules/ContextExplorer/ContextExplorerView.xaml

<UserControl x:Class="EntityProfiler.Viewer.Modules.ContextExplorer.ContextExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:connection="clr-namespace:EntityProfiler.Viewer.Modules.Connection"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:presentationCore="clr-namespace:EntityProfiler.Viewer.PresentationCore"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <connection:SessionData x:Key="SessionData" />
        <presentationCore:ObjectToJsonConverter x:Key="ObjectToJsonConverter" />
        <MenuItem Header="Show all contexts" x:Key="ShowAllMenuItem" x:Shared="False"
                  cal:Message.Attach="[Event Click] = [Action ShowAllDataContexts()]"
                  IsEnabled="{Binding Current.HasHiddenDataContexts, Source={StaticResource SessionData}}" />
        <MenuItem Header="Show hidden context" x:Key="ShowMenuItem" x:Shared="False"
                  ItemsSource="{Binding Current.HiddenDataContexts, Source={StaticResource SessionData}}"
                  IsEnabled="{Binding Current.HasHiddenDataContexts, Source={StaticResource SessionData}}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Description}" />
                    <Setter Property="cal:Action.TargetWithoutContext" Value="SessionDataCommandProvider" />
                    <Setter Property="cal:Message.Attach"
                            Value="[Event Click] = [Action ShowDataContext($dataContext)]" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- List of data contexts -->
        <ListBox x:Name="DataContexts" Grid.Column="0" Grid.Row="0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Current.VisibleDataContexts, Source={StaticResource SessionData}}"
                 SelectedItem="{Binding Current.SelectedDataContext, Mode=TwoWay, Source={StaticResource SessionData}}"
                 cal:Action.TargetWithoutContext="SessionDataCommandProvider"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action OnPreviewKeyDown($executionContext)];"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ContextMenu>
                <ContextMenu cal:Action.TargetWithoutContext="SessionDataCommandProvider">
                    <StaticResource ResourceKey="ShowAllMenuItem" />
                    <StaticResource ResourceKey="ShowMenuItem" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent">
                        <Grid.ContextMenu>
                            <ContextMenu cal:Action.TargetWithoutContext="SessionDataCommandProvider">
                                <MenuItem Header="Hide data context"
                                          cal:Message.Attach="[Event Click] = [Action HideDataContext($dataContext)]" />
                                <Separator />
                                <StaticResource ResourceKey="ShowAllMenuItem" />
                                <StaticResource ResourceKey="ShowMenuItem" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="4,2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Identifier, StringFormat='#{0}'}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Description}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=NumberOfQueries, StringFormat='[0]'}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<GridSplitter Grid.Row="1" Height="8" ResizeDirection="Rows" HorizontalAlignment="Stretch"
                      BorderThickness="0,0,0,1" />

        <Grid Grid.Row="2"></Grid>-->
        
    </Grid>
</UserControl>