src/UI/Gemini/Modules/MainWindow/Views/MainWindowView.xaml

<mahapps:MetroWindow x:Class="Gemini.Modules.MainWindow.Views.MainWindowView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                     xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors"
                     Title="{Binding Title}" 
                     Icon="{Binding Icon}" 
                     Width="{Binding Width, Mode=TwoWay}" 
                     Height="{Binding Height, Mode=TwoWay}" 
                     WindowStartupLocation="CenterScreen"
                     WindowState="{Binding WindowState}"
                     ResizeMode="CanResizeWithGrip"
                     UseLayoutRounding="True"
                     Style="{DynamicResource MainWindowStyle}" 
                     IconBitmapScalingMode="HighQuality">
    <mahapps:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6,4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Height="24" Width="24" Stretch="Uniform" 
                       Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahapps:MetroWindow}}}"/>
            </Grid>
        </DataTemplate>
    </mahapps:MetroWindow.IconTemplate>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior EnableDWMDropShadow="True"/>
        <behaviors:CustomGlowWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
		<ContentControl cal:View.Model="{Binding Shell}" />
	</Grid>
</mahapps:MetroWindow>