src/UI/EntityProfiler.Viewer/Modules/Output/Views/OutputView.xaml

<UserControl x:Class="EntityProfiler.Viewer.Modules.Output.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundColorBrush}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Padding="6,2,0,2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"/>
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Height" Value="12"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </ToolBar.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show output from: " VerticalAlignment="Center"/>
                <ComboBox x:Name="OutputSource" DisplayMemberPath="Value" SelectedValuePath="Key" 
                          SelectedValue="{Binding SelectedOutputSource, Mode=TwoWay}"
                          VerticalAlignment="Center" MinWidth="160"></ComboBox>
            </StackPanel>
            <Separator/>
            <Button ToolTip="Clear All" x:Name="clearAll"
                    cal:Message.Attach="[Event Click] = [Action Clear()]">
                <Image Source="../Resources/images/Clearwindowcontent_6304.png" Stretch="None"/>
            </Button>
            <Separator/>
            <ToggleButton x:Name="toggleWordWrap">
                <Image Source="../Resources/images/WordWrap_6774.png" Stretch="None"/>
            </ToggleButton>
        </ToolBar>
        <TextBox x:Name="outputText"
                 Background="Transparent"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 AcceptsReturn="True"
                 FontFamily="Consolas"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ContextMenu="{StaticResource TextBoxContextMenu}"/>
    </DockPanel>
</UserControl>