src/UI/EntityProfiler.Viewer/Modules/Output/Views/OutputSettingsView.xaml

<UserControl x:Class="EntityProfiler.Viewer.Modules.Output.Views.OutputSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentationCore="clr-namespace:EntityProfiler.Viewer.PresentationCore"
             xmlns:serilog="clr-namespace:Serilog.Events;assembly=Serilog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="ControlsMargin">5</Thickness>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="MinWidth" Value="85"/>
            <Setter Property="Margin" Value="{StaticResource ControlsMargin}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <CheckBox x:Name="DisableLog"
                  Content="Disable application output log"
                  Margin="{StaticResource ControlsMargin}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Minimum log level:" 
                       VerticalAlignment="Center" Margin="{StaticResource ControlsMargin}"/>
            <ComboBox Grid.Column="1" 
                      SelectedItem="{Binding MinLogLevel}"
                      presentationCore:EnumHelper.Enum="{x:Type serilog:LogEventLevel}"/>
        </Grid>
    </StackPanel>
</UserControl>
