src/UI/EntityProfiler.Viewer/Modules/ContextDetail/Views/CallStackSettingsView.xaml

<UserControl x:Class="EntityProfiler.Viewer.Modules.ContextDetail.Views.CallStackSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityProfiler.Viewer.Modules.ContextDetail.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="ControlsMargin">5</Thickness>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource ControlsMargin}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <CheckBox x:Name="OpenFilesInVisualStudio" 
                  Content="Open files in Visual Studio"
                  Margin="{StaticResource ControlsMargin}" />
        <TextBlock Text="When false file will be opened in built-in editor."
                   Margin="7,0,5,5" TextWrapping="Wrap"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <CheckBox x:Name="AllowAnyVsInstance" 
                  Content="Allow open in any instance"
                  Margin="25,5,5,5" 
                  IsEnabled="{Binding IsChecked,ElementName=OpenFilesInVisualStudio}"/>
        <TextBlock Text="When false file will be opened only if loaded in the project."
                   Margin="26,0,5,5" TextWrapping="Wrap"
                   IsEnabled="{Binding IsChecked,ElementName=OpenFilesInVisualStudio}"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    </StackPanel>
</UserControl>
